title Problem 3 (Van der pol)
description x'' = a(x^2-1)x' + x
parameter a   -2.0 1.0 2.0
parameter x0  -2.0 1.0 2.0
parameter xp0 -2.0 1.0 2.0
parameter tn  0.0  1.0  20.0
parameter dt  0.01 0.05 1.0
parameter n   1.0 5.0 10.0
run make -s -C solve_p3
run rm -f out.dat out.png
run ./solve_p3 $a $x0 $xp0 $tn $dt $n
gnuplot set term png
gnuplot set output "out.png"
gnuplot plot "out.dat" using 1:2 title 't vs x' with linespoints
#gnuplot plot "out.dat" using 2:3 title 'x vs xprime' with linespoints
image out.png
